% start S

# Grammar Rules
S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]
Nom[NUM=?n,SEM=<?pp(?nom)>] -> N[NUM=?n,SEM=?nom] PP[SEM=?pp]

VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]

# Lexical Rules
PropN[-LOC,NUM=sg,SEM=<\P.P(john)>] -> 'John'
PropN[-LOC,NUM=sg,SEM=<\P.P(mary)>] -> 'Mary'
PropN[-LOC,NUM=sg,SEM=<\P.P(suzie)>] -> 'Suzie'
PropN[-LOC,NUM=sg,SEM=<\P.P(fido)>] -> 'Fido'
PropN[+LOC, NUM=sg,SEM=<\P.P(noosa)>] -> 'Noosa'

TV[NUM=sg,SEM=<\A t.exists e.A(\a.(chase(e) & agent(e,a) & theme(e,t)))>,TNS=pres] -> 'sees'
TV[NUM=pl,SEM=<\A t.exists e.A(\a.(see(e) & agent(e,a) & theme(e,t)))>,TNS=pres] -> 'see'
TV[NUM=sg,SEM=<\A t.exists e.A(\a.(chase(e) & agent(e,a) & theme(e,t)))>,TNS=pres] -> 'chases'
TV[NUM=pl,SEM=<\A t.exists e.A(\a.(chase(e) & agent(e,a) & theme(e,t)))>,TNS=pres] -> 'chase'
IV[NUM=sg,SEM=<\a.exists e.(bark(e) & agent(e,a))>,TNS=pres] -> 'barks'
IV[NUM=pl,SEM=<\a.exists e.(bark(e) & agent(e,a))>,TNS=pres] -> 'bark'
IV[NUM=sg,SEM=<\a.exists e.(walk(e) & agent(e,a))>,TNS=pres] -> 'walks'
IV[NUM=pl,SEM=<\a.exists e.(walk(e) & agent(e,a))>,TNS=pres] -> 'walk'
